MONGO_URI=
JWT_SECRET=
ACCESS_TOKEN=
REFRESH_TOKEN=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_CLIENTID=
EMAIL_SECRET=
EMAIL_REFRESH_TOKEN=
SENDGRID_API_KEY=
S3_ACCESS_ID=
S3_REGION=
S3_SECRET_KEY=
YOUTUBE_API_KEY = 
CHANNEL_ID= 
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=
CHURCH_NAME=
YT_REFRESH_TOKEN=